:root {
  --bg: #0b1020;
  --panel: #131a33;
  --muted: #8b94b8;
  --x: #ff6b6b;
  --o: #4dd4ac;
  --accent: #7c8cff;
  --win: #ffd166;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  display: grid;
  place-items: center;
  background: radial-gradient(1200px 800px at 10% 10%, #121a36, var(--bg));
  color: #e7ebff;
  font-family: system-ui, sans-serif;
  overflow: hidden;
}

.app {
  width: min(92vw, 680px);
  background: var(--panel);
  border-radius: 1.25rem;
  box-shadow: 0 20px 60px rgba(0,0,0,.45);
  padding: 20px;
}

header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 14px; }
h1 { margin: 0; }

.controls { display: flex; gap: 10px; }

button, select {
  font: inherit;
  background: #1a2347;
  color: #dce3ff;
  border: 1px solid #2a3470;
  border-radius: 999px;
  padding: 8px 14px;
  cursor: pointer;
}
button:hover, select:hover { filter: brightness(1.2); }

.status { margin: 10px 0; display: flex; justify-content: space-between; color: var(--muted); }

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  background: #0d1430;
  border-radius: 16px;
}

.cell {
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  font-size: clamp(40px, 9.5vw, 90px);
  font-weight: 800;
  background: #121a3b;
  border-radius: 14px;
  cursor: pointer;
}

.cell.x { color: var(--x); }
.cell.o { color: var(--o); }
.cell.win {
  outline: 3px solid var(--win);
  box-shadow: 0 0 20px 6px rgba(255, 209, 102, .6);
  animation: winPulse 1s infinite alternate;
}
@keyframes winPulse {
  from { transform: scale(1); }
  to { transform: scale(1.1); }
}

.scores {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.score {
  background: #0d1430;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
}
.score .label { font-size: 12px; color: var(--muted); }

/* Confetti Canvas */
#confettiCanvas {
  position: fixed;
  inset: 0;
  pointer-events: none;
}
